DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=scenario
SQL_USER=scenario
SQL_PASSWORD=scenario
SQL_HOST=scenariodb
SQL_PORT=5432
DATABASE=scenario

SCENARIO_PLAYER=esmini
SCENARIO_HOST=scenarioplayer
SCENARIO_PORT=5433
